apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "config-service" "app" }}
  labels:
    app: {{ index .Values "config-service" "app" }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.grpccontainerPort }}
      targetPort: {{ .Values.service.grpctargetPort }}
  selector:
    app: {{ index .Values "config-service" "app" }}
