version: '3'

networks:
  vdaml_testing:
    external: true

services:
  prometheus:
    networks:
      - vdaml_testing
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - ./config-daml-prometheus.yml:/etc/prometheus/prometheus.yml

  #  Uncomment this section, if you also want to run grafana
  #grafana:
  #  image: grafana/grafana
  #  ports:
  #    - 3010:3000
  #  depends_on:
  #    - prometheus
