apiVersion: v1
kind: Service
metadata:
  name: fleet-management
  labels:
    app: fleet-management
spec:
  type: NodePort
  ports:
  - port: 9001
    nodePort: 30091
    name: metadata
  - port: 9002
    nodePort: 30092
    name: provision
  selector:
    app: fleet-management