apiVersion: v1
kind: Service
metadata:
  name: vmbc
  labels:
    app: vmbc
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30081
    name: ui
  - port: 9002
    nodePort: 30092
    name: fleet
  selector:
    app: vmbc