apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: config-service-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-service-prod
  template:
    metadata:
      labels:
        app: config-service-prod
    spec:
      containers:
      - name: config-service
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/persephone-configuration:0.6.0.1101
        ports:
        - containerPort: 9003
        - containerPort: 9023
        imagePullPolicy: Always
        env:
        - name: APPCONTEXT
          value: "production"
        volumeMounts:
        - name: config-volume
          mountPath: /config/app/profiles/
          readOnly: true
        resources:
          requests:
            memory: "1024Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "1024m"
      imagePullSecrets:
        - name: bintray
      volumes:
      - name: config-volume
        configMap:
          name: configservice-prod
          defaultMode: 0700
---
apiVersion: v1
kind: Service
metadata:
  name: config-service-prod
  labels:
    app: config-service-prod
spec:
  ports:
  - port: 9003
    targetPort: 9003
    name: config-service-prod
  selector:
    app: config-service-prod
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: config-service
  annotations:
      kubernetes.io/ingress.class: "nginx-l4-ext"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: configservice-vmbc.vdp.vmware.com
    http:
      paths:
      - backend:
          serviceName: config-service
          servicePort: 9003
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: configservice-production
  annotations:
      kubernetes.io/ingress.class: "nginx-l4-ext"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  tls:
  - hosts:
    - configservice-vmbc.cloud.vmware.com
    secretName: configservice
  rules:
  - host: configservice-vmbc.cloud.vmware.com
    http:
      paths:
      - backend:
          serviceName: config-service-prod
          servicePort: 9003
---
apiVersion: v1
kind: Service
metadata:
  name: cs-rest-prod
  labels:
    app: cs-rest-prod
spec:
  ports:
  - port: 9023
    targetPort: 9023
    name: cs-rest-prod
  selector:
    app: config-service-prod
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cs-rest-prod
  annotations:
      kubernetes.io/ingress.class: "vdp-nginx-l7-ext"
spec:
  rules:
  - host: cs-rest.vdp.vmware.com
    http:
      paths:
      - backend:
          serviceName: cs-rest-prod
          servicePort: 9023
