apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helen-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helen-db-prod
  template:
    metadata:
      labels:
        app: helen-db-prod
    spec:
      hostname: helen-db
      containers:
      - name: cockroachdb
        image: cockroachdb/cockroach:v2.0.2
        imagePullPolicy: Always
        ports:
        - containerPort: 26257
        command:
        - /opt/vmbc/helen/entrypoint-persistent-firstboot.sh
        volumeMounts:
        - name: helendb-volume
          mountPath: /opt/vmbc/helen/
          readOnly: true
        - name: datadir
          mountPath: /opt/cockroach/data/
        resources:
          requests:
            memory: "1024Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "1024m"
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "/cockroach/cockroach quit --insecure"]
      volumes:
      - name: helendb-volume
        configMap:
          name: helendbpersistentfb
          defaultMode: 0700
      - name: datadir
        persistentVolumeClaim:
          claimName: cockroach-production
---
apiVersion: v1
kind: Service
metadata:
  name: helen-db
  labels:
    app: helen-db-prod
spec:
  ports:
  - port: 26257
    targetPort: 26257
  selector:
    app: helen-db-prod
