kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cockroach-demo
  namespace: vmbc-prod-saas
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: io1-10
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cockroach-production
  namespace: vmbc-prod-saas
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: io1-50