apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helen-prod
  template:
    metadata:
      labels:
        app: helen-prod
    spec:
      imagePullSecrets:
        - name: bintray
      hostname: helen
      containers:
      - name: helen
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/helen:{{BUILDNUM}}
        imagePullPolicy: Always
        env:
        - name: APPCONTEXT
          value: "production"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: helencontext-volume
          mountPath: /config/app/profiles/
          readOnly: true
        - name: helendb-volume
          mountPath: /config/app/db/migration/
          readOnly: true
      volumes:
      - name: helencontext-volume
        configMap:
          name: helencontext-prod
          defaultMode: 0700
      - name: helendb-volume
        configMap:
          name: helenzones-prod
          defaultMode: 0700
---
apiVersion: v1
kind: Service
metadata:
  name: helen
  labels:
    app: helen-prod
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: helen-prod
