apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cs-rest-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cs-rest-prod
  template:
    metadata:
      labels:
        app: cs-rest-prod
    spec:
      containers:
      - name: persephone-configuration-rest
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/persephone-configuration-rest:0.5.0-4
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /config/
          readOnly: true
        ports:
        - containerPort: 9083
        command:
          - "/bin/bash"
          - "-ecx"
          - "exec ./main --grpc-server-endpoint configservice-vmbc.cloud.vmware.com:443 --trusted-cert /config/server.crt"
      imagePullSecrets:
        - name: bintray
      volumes:
      - name: config-volume
        configMap:
          name: configservice-prod
          defaultMode: 0700