apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vmbc-production
  annotations:
      kubernetes.io/ingress.class: "nginx-l4-ext"
spec:
  tls:
  - hosts:
    - vmbc.cloud.vmware.com
    secretName: vmbc-production
  rules:
  - host: vmbc.cloud.vmware.com
    http:
      paths:
      - backend:
          serviceName: ui-production
          servicePort: 80
