apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vmbc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmbc
  template:
    metadata:
      labels:
        app: vmbc
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/api/management/prometheus"
        prometheus.io/port: "9081"
    spec:
      imagePullSecrets:
        - name: bintray
      hostname: dbserver
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "dbserver"
        - "helen"
        - "contract-compiler"
        - "persephone-provisioning"
      containers:
      - name: contract-compiler
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/contract-compiler:892
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
      - name: helen
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/helen:892
        imagePullPolicy: Always
        env:
        - name: APPCONTEXT
          value: "test"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: helencontext-volume
          mountPath: /config/app/profiles/
          readOnly: true
        - name: helendb-volume
          mountPath: /config/app/db/migration/
          readOnly: true
      - name: ui
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/ui:892
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: ui-volume
          mountPath: /usr/share/nginx/html/static/app-config.json
          subPath: app-config.json
      - name: persephone-provisioning
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/persephone-provisioning:892
        ports:
        - containerPort: 9002
        imagePullPolicy: Always
        volumeMounts:
        - name: fleet-volume
          mountPath: /config/persephone/provisioning/
          readOnly: true
      volumes:
      - name: helencontext-volume
        configMap:
          name: helencontext-demo
          defaultMode: 0700
      - name: helendb-volume
        configMap:
          name: helenzones-demo
          defaultMode: 0700
      - name: fleet-volume
        configMap:
          name: fleetprod-demo
          defaultMode: 0700
      - name: ui-volume
        configMap:
          name: uicontext
          defaultMode: 0755
