apiVersion: v1
kind: Service
metadata:
  name: {{ include "contract-compiler.name" . }}
  labels:
    app: {{ include "contract-compiler.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.containerPort }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ template "contract-compiler.name" . }}
