f_val: 1
c_val: 0
num_of_participant_nodes: 2
clients_per_participant_node: 5
comm_to_use: tls
tls_certificates_folder_path: resources/tls_certs
tls_cipher_suite_list: ECDHE-ECDSA-AES256-GCM-SHA384
client_initial_retry_timeout_milli: 150
client_min_retry_timeout_milli: 50
client_max_retry_timeout_milli: 1000
client_sends_request_to_all_replicas_first_thresh: 4
client_sends_request_to_all_replicas_period_thresh: 2
client_periodic_reset_thresh: 30
node:
  - replica:
      - replica_host: concord1
        replica_port: 3501
  - replica:
      - replica_host: concord2
        replica_port: 3501
  - replica:
      - replica_host: concord3
        replica_port: 3501
  - replica:
      - replica_host: concord4
        replica_port: 3501
participant_nodes:
  - participant_node: 	
      - external_clients:
          - client:
              - client_port: 3502
          - client:
              - client_port: 3503
          - client:
              - client_port: 3504
          - client:
              - client_port: 3505
          - client:
              - client_port: 3506
  - participant_node: 	
      - external_clients:
          - client:
              - client_port: 3507
          - client:
              - client_port: 3508
          - client:
              - client_port: 3509
          - client:
              - client_port: 3510
          - client:
              - client_port: 3511
