version: '3'
services:
  athena:
    image: beerriot/p2bc:athena20180424dtw-lab
    expose:
      - 5458
  helen:
    image: beerriot/p2bc:helen20180424dtw-lab
    ports:
      - 8080:8080
  andes:
    image: beerriot/p2bc:andes-baas20180618
    ports:
     - 8000:8080
  postgres:
    image: postgres
    hostname: andes-postgres
    container_name: andes-postgres
    restart: always
    environment:
      POSTGRES_USER: andes
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: andes
    ports:
      - 5432:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql
