concord_repo=athena-docker-local.artifactory.eng.vmware.com/concord-core
concord_tag=6d89587
helen_repo=athena-docker-local.artifactory.eng.vmware.com/helen
helen_tag=6d89587
ethrpc_repo=athena-docker-local.artifactory.eng.vmware.com/ethrpc
ethrpc_tag=6d89587
fluentd_repo=athena-docker-local.artifactory.eng.vmware.com/fluentd
fluentd_tag=6d89587
ui_repo=athena-docker-local.artifactory.eng.vmware.com/ui
ui_tag=6d89587
asset_transfer_repo=athena-docker-local.artifactory.eng.vmware.com/asset-transfer
asset_transfer_tag=6d89587
agent_repo=athena-docker-local.artifactory.eng.vmware.com/agent
agent_tag=6d89587
persephone_metadata_repo=athena-docker-local.artifactory.eng.vmware.com/persephone-metadata
persephone_metadata_tag=6d89587
persephone_provisioning_repo=athena-docker-local.artifactory.eng.vmware.com/persephone-provisioning
persephone_provisioning_tag=6d89587
contract_compiler_repo=athena-docker-local.artifactory.eng.vmware.com/contract-compiler
contract_compiler_tag=6d89587