concord_repo=concord-core
concord_tag=latest
helen_repo=helen
helen_tag=latest
ethrpc_repo=ethrpc
ethrpc_tag=latest
fluentd_repo=fluentd
fluentd_tag=latest
ui_repo=ui
ui_tag=latest
asset_transfer_repo=asset-transfer
asset_transfer_tag=latest
agent_repo=agent
agent_tag=latest
persephone_metadata_repo=persephone-metadata
persephone_provisioning_repo=persephone-provisioning
persephone_tag=latest
contract_compiler_repo=contract-compiler
contract_compiler_tag=latest
daml_ledgerapi_repo=daml-ledgerapi
daml_ledgerapi_tag=478f46d
tls_certs_location=../concord/test/resources/tls_certs
