concord_repo=concord-core
concord_tag=latest
helen_repo=helen
helen_tag=latest
ethrpc_repo=ethrpc
ethrpc_tag=latest
fluentd_repo=fluentd
fluentd_tag=latest
ui_repo=ui
ui_tag=latest
asset_transfer_repo=asset-transfer
asset_transfer_tag=latest
persephone_agent_repo=agent
persephone_agent_tag=latest
persephone_configuration_repo=persephone-configuration
persephone_configuration_tag=latest
persephone_fleet_repo=persephone-fleet
persephone_fleet_tag=latest
persephone_ipam_repo=persephone-ipam
persephone_ipam_tag=latest
persephone_metadata_repo=persephone-metadata
persephone_metadata_tag=latest
persephone_provisioning_repo=persephone-provisioning
persephone_provisioning_tag=latest
contract_compiler_repo=contract-compiler
contract_compiler_tag=latest
daml_ledger_api_repo=daml-ledger-api
daml_ledger_api_tag=latest
daml_execution_engine_repo=daml-execution-engine
daml_execution_engine_tag=latest
daml_postgres_repo=daml-postgres
daml_postgres_tag=latest
tls_certs_location=../concord/test/resources/tls_certs
hlf_tools_repo=hyperledger-fabric-tools
hlf_tools_tag=latest
hlf_peer_repo=hyperledger-fabric-peer
hlf_peer_tag=latest
hlf_orderer_repo=hyperledger-fabric-orderer
hlf_orderer_tag=latest
