version: '3'
services:
  persephone-metadata:
    image: "${persephone_metadata_repo}:${persephone_metadata_tag}"
    ports:
      - 9001:9001
    volumes:
      - ../hermes/resources/persephone/metadata/config.json:/config/persephone/metadata/config.json:ro
  persephone-provisioning:
    image: "${persephone_provisioning_repo}:${persephone_provisioning_tag}"
    ports:
      - 9002:9002
    volumes:
      - ../hermes/resources/persephone/provisioning/config.json:/config/persephone/provisioning/config.json:ro

