version: '3'
services:
  persephone-metadata:
    image: "${persephone_metadata_repo}:${persephone_metadata_tag}"
    ports:
      - 9001:9001
    volumes:
      - ../hermes/resources/persephone/metadata:/config/persephone/metadata:ro
  persephone-provisioning:
    image: "${persephone_provisioning_repo}:${persephone_provisioning_tag}"
    ports:
      - 9002:9002
    volumes:
      - ../hermes/resources/persephone/provisioning:/config/persephone/provisioning:ro
  persephone-provisioning-2:
    image: "${persephone_provisioning_repo}:${persephone_provisioning_tag}"
    ports:
      - 9102:9002
    volumes:
      - ../hermes/resources/persephone/provisioning:/config/persephone/provisioning:ro

