apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helendb-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helendb-test
  template:
    metadata:
      labels:
        app: helendb-test
    spec:
      hostname: helendb-test
      containers:
      - name: cockroachdb
        image: cockroachdb/cockroach:v2.0.2
        imagePullPolicy: Always
        ports:
        - containerPort: 26257
        command:
        - /opt/vmbc/helen/entrypoint.sh
        lifecycle:
         postStart:
          exec:
           command: ["/bin/sh", "-c", "/cockroach/cockroach dump --host helen-db.vmbc-prod-saas.svc.cluster.local --insecure helen > helen-prod.sql"]
        volumeMounts:
        - name: helendb-volume
          mountPath: /opt/vmbc/helen/
          readOnly: true
      volumes:
      - name: helendb-volume
        configMap:
          name: helenmap
          defaultMode: 0700
