apiVersion: v1
kind: Service
metadata:
  name: vmbc
  labels:
    app: vmbc
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: vmbc
# # ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: vmbc-cloudsql
#   labels:
#     app: vmbc-cloudsql
# spec:
#   ports:
#   - port: 80
#     targetPort: 80
#   selector:
#     app: vmbc-cloudsql