kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: tiller-binding
  namespace: vmbc-stg-saas
subjects:
- kind: ServiceAccount
  name: tiller
  namespace: vmbc-stg-saas
roleRef:
  kind: Role
  name: tiller-manager
  apiGroup: rbac.authorization.k8s.io