apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: provisioning-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provisioning-service
  template:
    metadata:
      labels:
        app: provisioning-service
    spec:
      containers:
      - name: provisioning-service
        image: athena-docker-local.artifactory.eng.vmware.com/persephone-provisioning:0.0.0.1312
        ports:
        - containerPort: 9002
        imagePullPolicy: Always
        env:
        - name: APPCONTEXT
          value: "test"
        volumeMounts:
        - name: provision-volume
          mountPath: /config/app/profiles/
          readOnly: true
        resources:
          requests:
            memory: "1024Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "1024m"
      imagePullSecrets:
        - name: vmwartifactory
      volumes:
      - name: provision-volume
        configMap:
          name: provision-service-local
          defaultMode: 0700
---
apiVersion: v1
kind: Service
metadata:
  name: provisioning-service
  labels:
    app: provisioning-service
spec:
  type: NodePort
  ports:
  - port: 9002
    nodePort: 30092
    name: provision
  selector:
    app: provisioning-service
