apiVersion: v1
kind: ConfigMap
metadata:
  name: helencontext-{{ .Values.helen.env }}
data:
  application-{{ .Values.helen.env}}.properties: |
    csp.url={{ .Values.helen.cspurl }}
    {{ .Values.configmap | indent 4 | trim}}
    DB_IP={{ .Values.helen.dbserver }}
    DB_PORT={{ .Values.helen.dbport }}
    DB_USER={{ .Values.helen.dbuser }}
    DB_PASSWORD={{ .Values.helen.dbpassword }}
    fleet.provisioning.service.url={{ .Values.helen.provisioningservice }}
    compilerService.url={{ .Values.helen.compilerservice }}
    concord.model.specification.dockerImageBuild={{ .Values.helen.concordbuild }}
    vmbc.enabled.vmc.zones={{ .Values.helen.zones }}
    lint.logging.authbearer={{ .Values.helen.linttoken }}