CONSORTIUM_ID=$consortiumId
REPLICA_ID=$replicaId
LOG_DESTINATION=$logDestination
LINT_AUTHORIZATION_BEARER=$listAuthorizationBearer
LINT_ENDPOINT_URL=$lintEndpointUrl
LOG_INSIGHT_HOST=$logInsightHost
LOG_INSIGHT_PORT=$logInsightPort
LOG_INSIGHT_USERNAME=$logInsightUsername
LOG_INSIGHT_PASSWORD=$logInsightPassword
LOG_INSIGHT_AGENT_ID=$logInsightAgentId