apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: contract-compiler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contract-compiler
  template:
    metadata:
      labels:
        app: contract-compiler
    spec:
      imagePullSecrets:
        - name: bintray
      hostname: contract-compiler
      containers:
      - name: contract-compiler
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/contract-compiler:{{BUILDNUM}}
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: contract-compiler
  labels:
    app: contract-compiler
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: contract-compiler
