apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ps-stg-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ps-stg-1
  template:
    metadata:
      labels:
        app: ps-stg-1
    spec:
      containers:
      - name: provisioning-service
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/persephone-provisioning:714
        ports:
        - containerPort: 9002
        imagePullPolicy: Always
        volumeMounts:
        - name: provision-volume
          mountPath: /config/persephone/provisioning/
          readOnly: true
        resources:
          requests:
            memory: "1024Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "1024m"
      imagePullSecrets:
        - name: bintray
      volumes:
      - name: provision-volume
        configMap:
          name: ps-stg-1
          defaultMode: 0700
---
apiVersion: v1
kind: Service
metadata:
  name: ps-stg-1
  labels:
    app: ps-stg-1
spec:
  ports:
  - port: 9002
    targetPort: 9002
  selector:
    app: ps-stg-1
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ps-stg-1
  annotations:
      kubernetes.io/ingress.class: "nginx-l4-ext"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: ps-stg-1.vdp-stg.vmware.com
    http:
      paths:
      - backend:
          serviceName: ps-stg-1
          servicePort: 9002