apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: provisioning-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provisioning-service
  template:
    metadata:
      labels:
        app: provisioning-service
    spec:
      containers:
      - name: provisioning-service
        image: vmware-docker-blockchainsaas.bintray.io/vmwblockchain/persephone-provisioning:{{BUILDNUM}}
        ports:
        - containerPort: 9002
        imagePullPolicy: Always
        env:
        - name: APPCONTEXT
          value: "staging"
        volumeMounts:
        - name: provision-volume
          mountPath: /config/app/profiles/
          readOnly: true
        resources:
          requests:
            memory: "1024Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "1024m"
      imagePullSecrets:
        - name: bintray
      volumes:
      - name: provision-volume
        configMap:
          name: fleetprod-noauth
          defaultMode: 0700
---
apiVersion: v1
kind: Service
metadata:
  name: provisioning-service
  labels:
    app: provisioning-service
spec:
  ports:
  - port: 9002
    targetPort: 9002
  selector:
    app: provisioning-service
