apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vmbc
  annotations:
      kubernetes.io/ingress.class: "vdp-nginx-l7-ext"
spec:
  rules:
  - host: vmbc.us-west-2.vdp-stg.vmware.com
    http:
      paths:
      - backend:
          serviceName: ui
          servicePort: 80
---
