apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helen-stage
  annotations:
      kubernetes.io/ingress.class: "vdp-nginx-l7-ext"
spec:
  rules:
  - host: helen-stage.us-west-2.vdp-stg.vmware.com
    http:
      paths:
      - backend:
          serviceName: helen-stage
          servicePort: 8080
